<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ban_check"
        android:checkable="true"
        android:title="Ban this number"
        app:showAsAction="never" />

    <item
        android:id="@+id/record_check"
        android:checkable="true"
        android:title="Always record"
        app:showAsAction="never" />

</menu>